# mysql db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactone?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=reactone
spring.datasource.password=1234